<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KP Jquery Load More</title>
        <style>

            .list {
                width: 100%;
                float: left;
                margin: 0;
                padding: 0;
            }

            .list li {
                list-style: none;
                width: 100%;
                float: left;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 20px;
            }

            .load-btn {
                margin: auto;
                display: block;
                padding: 5px 10px;
                color: #fff;
                background: #3a3b3e;
                border: none;
                margin-bottom: 40px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="conatiner">
            <h1>KP Jquery Load More</h1>

            <ul class="list" id="list"></ul>

        </div>
        <div class="ap kumar kara lara"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="loadmore.js"></script> 
        <script>
            $("#list").kp_load_more({
                elements: 'li',
                per_page: 2,
                json_url: 'https://gediyaj.myshopify.com/products.json',
                shopify: true
            });
        </script>
    </body>

</html>